{
  "manifest_version": 2,
  "name": "ChatGPT conversation downloader",
  "description": "Download conversation from ChatGPT in docx file.",
  "version": "0.0.1",
  "icons": {
    "128": "images/icon_128.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "plugins/jquery/jquery-3.6.3.min.js",
        "plugins/bootstrap/popper.min.js",
        "plugins/bootstrap/bootstrap.min.js",
        "content.js"
      ]
    }
  ]
}